apiVersion: v1
name: umls-classifier
version: 0.0.1
description: Use UMLS and Python to classify website visitor queries into measurable categories
home: https://github.com/NCBI-Codeathons/Use-UMLS-and-Python-to-classify-website-visitor-queries-into-measurable-categories
